# application10

./: JenkinsFile  Jenkinsfile  build.sh  pom.xml
src/main/java/com/test10/: Application10.java
src/main/java/com/test10/models/: ProductDTO.java
src/main/java/com/test10/rest/enpoints/: ProductsController.java
src/main/resources/: application.yml
src/test/java/com/test10/: Application10Test.java
